app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Raganow</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div id="site">
      <div id="header">
        <h1>RagaNow</h1>
        <div class="clear"></div>
      </div>
      <div id="menu">
        <%= render partial: "layouts/menu" %>
        <div class="clear"></div>
      </div>
      <div id="content">
        <%= render partial: "layouts/flash_messages" %>
        <%= yield %>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
- raise("Page title not set!") unless @page_title || Rails.env.production?
!!!
%html{html_attrs(I18n.locale)}
  %head
    %title= "Raga: #{@page_title}"
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "formtastic"
    = stylesheet_link_tag "formtastic_changes"
    = javascript_include_tag :all
  %body
    #site
      #header
        %h1= "Raga"
        .clear
      #menu
        = render :partial => "layouts/menu"
        .clear
      #content
        = render :partial => "layouts/flash_messages"
        %h1= @page_title
        = yield
        .clear
